####  Realizar la carga de datos desde Python (Google Colab) o R-studio.

In [83]:
#importo la libreria y le pongo el alias de "pd"
import pandas as pd

# Creo una lista que contiene el nombre de las columnas de la base de datos
COLUMNS = ["age","workclass","fnlwgt","education","education_num","marital","occupation",
           "relationship","race","sex","capital_gain","capital_loss","hours_week","native_country","label"]
url ="https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"

#creo un try except por si falla la lectura de la base de datos, no se pare el programa
try:
#Leo la base de datos desde la url
    data_set = pd.read_csv(url,names=COLUMNS)
except:
    print("No se encontro el URL")

#Imprimo una muestra de la base de datos desde arriba(head) y desde abajo(tail)

print(data_set.head())
print(data_set.tail())

#Imprimo la cantidad de filas y columnas que tiene la base de datos
print("Data set con {} Filas y {} Columnas".format(data_set.shape[0],data_set.shape[1]))

#Imprimo nformaci칩n general de la base de datos
data_set.info()

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13

               marital          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_week  native_country   label
0          2174             0          40   United-States   <=50K
1             0             0          13   United-States   <=50K
2             0             0          40   United-States   <=50K
3             0             0          40   United-States   <=50K
4             0             0          40            Cuba   <=50K
       age      workclass  fnlwgt    education  education_num  \
32556   27        Private  257302   Assoc-acdm             12
32557   40        Private  154374      HS-grad              9
32558   58        Private  151910      HS-grad              9
32559   22        Private  201490      HS-grad              9
32560   52   Self-emp-inc  287927      HS-grad              9

                   marital          occupation relationship    race      sex  \
32556   Married-civ-spouse        Tech-support         Wife   White   Female
32557   Married-civ-spouse   Machine-op-inspct      Husband   White     Male
32558              Widowed        Adm-clerical    Unmarried   White   Female
32559        Never-married        Adm-clerical    Own-child   White     Male
32560   Married-civ-spouse     Exec-managerial         Wife   White   Female

       capital_gain  capital_loss  hours_week  native_country   label
32556             0             0          38   United-States   <=50K
32557             0             0          40   United-States    >50K
32558             0             0          40   United-States   <=50K
32559             0             0          20   United-States   <=50K
32560         15024             0          40   United-States    >50K
Data set con 32561 Filas y 15 Columnas
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital         32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_week      32561 non-null  int64
 13  native_country  32561 non-null  object
 14  label           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

####   An치lisis descriptivo de los datos que incluya las medidas de tendencia central.
Se Analiza el data set. Identificando, de acuerdo a las columnas, es un dataset que describe individuos con variables como edad, nivel educativo, estado civil. etc
1) describe
2) describe all, para las columnas que no se analizaba con el describe
3) Se agruparon los valores de cada columna, para ver los registros que m치s y que menos se repiten
4) Se analiz칩 las medidas de tendencia centrla

In [84]:
data_set.describe()
# Como no me describe todos los campos, fuerzo al describe a que describa todos los campos
data_set.describe(include='all')
# Ciclo qe recorre cada columna, agrupa los distintos valores y muestra los que m치s se repiten hasta los que menos se repiten
for columna in data_set.columns:
    resultado = data_set.groupby(columna).size().reset_index(name='registros')
    resultado = resultado.sort_values(by='registros', ascending=False,ignore_index=True)
    print("*"*30)
    print(columna)
    print("*"*30)
    print(resultado)

#Codigo que recorre cada columna y obtiene 
    #1) media
    #2) mediana
    #3) Desviaci칩n estandar
    #4) Moda
for columna in data_set.columns:
    try:
        print("*"*30)
        print(columna)
        print("*"*30)
        print("La media de {} es = {}".format(columna, data_set[columna].mean()))
        print("La mediana de {} es = {}".format(columna, data_set[columna].median()))
        print("La Desviacion estandar de {} es = {}".format(columna, data_set[columna].std()))
        print("Las modas de {} son  = ".format(columna),end="")
        modas =[]
        for moda in data_set[columna].mode():    
            modas.append(moda)   
        print(modas)    
    except:
        print("No se pudo obtener la medida de tendencia central para la columna "+ columna)
    finally:
        print("\n"*2)

,age,workclass,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hours_week,native_country,label
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [45]:
for columna in data_set.columns:
    resultado = data_set.groupby(columna).size().reset_index(name='registros')
    resultado = resultado.sort_values(by='registros', ascending=False,ignore_index=True)
    print("*"*30)
    print(columna)
    print("*"*30)
    print(resultado)

********************
age
********************
    age  registros
0    36        898
1    31        888
2    34        886
3    23        877
4    35        876
..  ...        ...
68   83          6
69   85          3
70   88          3
71   86          1
72   87          1

[73 rows x 2 columns]
********************
workclass
********************
           workclass  registros
0            Private      22696
1   Self-emp-not-inc       2541
2          Local-gov       2093
3                  ?       1836
4          State-gov       1298
5       Self-emp-inc       1116
6        Federal-gov        960
7        Without-pay         14
8       Never-worked          7
********************
fnlwgt
********************
        fnlwgt  registros
0       164190         13
1       203488         13
2       123011         13
3       113364         12
4       121124         12
...        ...        ...
21643   158776          1
21644   158784          1
21645   158800          1
21646   158810          1
21647  1484705          1

[21648 rows x 2 columns]
********************
education
********************
        education  registros
0         HS-grad      10501
1    Some-college       7291
2       Bachelors       5355
3         Masters       1723
4       Assoc-voc       1382
5            11th       1175
6      Assoc-acdm       1067
7            10th        933
8         7th-8th        646
9     Prof-school        576
10            9th        514
11           12th        433
12      Doctorate        413
13        5th-6th        333
14        1st-4th        168
15      Preschool         51
********************
education_num
********************
    education_num  registros
0               9      10501
1              10       7291
2              13       5355
3              14       1723
4              11       1382
5               7       1175
6              12       1067
7               6        933
8               4        646
9              15        576
10              5        514
11              8        433
12             16        413
13              3        333
14              2        168
15              1         51
********************
marital
********************
                  marital  registros
0      Married-civ-spouse      14976
1           Never-married      10683
2                Divorced       4443
3               Separated       1025
4                 Widowed        993
5   Married-spouse-absent        418
6       Married-AF-spouse         23
********************
occupation
********************
            occupation  registros
0       Prof-specialty       4140
1         Craft-repair       4099
2      Exec-managerial       4066
3         Adm-clerical       3770
4                Sales       3650
5        Other-service       3295
6    Machine-op-inspct       2002
7                    ?       1843
8     Transport-moving       1597
9    Handlers-cleaners       1370
10     Farming-fishing        994
11        Tech-support        928
12     Protective-serv        649
13     Priv-house-serv        149
14        Armed-Forces          9
********************
relationship
********************
      relationship  registros
0          Husband      13193
1    Not-in-family       8305
2        Own-child       5068
3        Unmarried       3446
4             Wife       1568
5   Other-relative        981
********************
race
********************
                  race  registros
0                White      27816
1                Black       3124
2   Asian-Pac-Islander       1039
3   Amer-Indian-Eskimo        311
4                Other        271
********************
sex
********************
       sex  registros
0     Male      21790
1   Female      10771
********************
capital_gain
********************
     capital_gain  registros
0               0      29849
1           15024        347
2            7688        284
3            7298        246
4           99999        159
..            ...        ...
114          1455          1
115          4931          1
116          2538          1
117          1639          1
118          6097          1

[119 rows x 2 columns]
********************
capital_loss
********************
    capital_loss  registros
0              0      31042
1           1902        202
2           1977        168
3           1887        159
4           1848         51
..           ...        ...
87          2282          1
88          1844          1
89           155          1
90          2080          1
91          1944          1

[92 rows x 2 columns]
********************
hours_week
********************
    hours_week  registros
0           40      15217
1           50       2819
2           45       1824
3           60       1475
4           35       1297
..         ...        ...
89          92          1
90          94          1
91          87          1
92          82          1
93          74          1

[94 rows x 2 columns]
********************
native_country
********************
                 native_country  registros
0                 United-States      29170
1                        Mexico        643
2                             ?        583
3                   Philippines        198
4                       Germany        137
5                        Canada        121
6                   Puerto-Rico        114
7                   El-Salvador        106
8                         India        100
9                          Cuba         95
10                      England         90
11                      Jamaica         81
12                        South         80
13                        China         75
14                        Italy         73
15           Dominican-Republic         70
16                      Vietnam         67
17                    Guatemala         64
18                        Japan         62
19                       Poland         60
20                     Columbia         59
21                       Taiwan         51
22                        Haiti         44
23                         Iran         43
24                     Portugal         37
25                    Nicaragua         34
26                         Peru         31
27                       Greece         29
28                       France         29
29                      Ecuador         28
30                      Ireland         24
31                         Hong         20
32                     Cambodia         19
33              Trinadad&Tobago         19
34                         Laos         18
35                     Thailand         18
36                   Yugoslavia         16
37   Outlying-US(Guam-USVI-etc)         14
38                      Hungary         13
39                     Honduras         13
40                     Scotland         12
41           Holand-Netherlands          1
********************
label
********************
    label  registros
0   <=50K      24720
1    >50K       7841

In [67]:
for columna in data_set.columns:
    try:
        print("*"*30)
        print(columna)
        print("*"*30)
        print("La media de {} es = {}".format(columna, data_set[columna].mean()))
        print("La mediana de {} es = {}".format(columna, data_set[columna].median()))
        print("La Desviacion estandar de {} es = {}".format(columna, data_set[columna].std()))
        print("Las modas de {} son  = ".format(columna),end="")
        modas =[]
        for moda in data_set[columna].mode():    
            modas.append(moda)   
        print(modas)    
    except:
        print("No se pudo obtener la medida de tendencia central para la columna "+ columna)
    finally:
        print("\n"*2)

******************************
age
******************************
La media de age es = 38.58164675532078
La mediana de age es = 37.0
La Desviacion estandar de age es = 13.640432553581146
Las modas de age son  = [36]



******************************
workclass
******************************
No se pudo obtener la medida de tendencia central para la columna workclass



******************************
fnlwgt
******************************
La media de fnlwgt es = 189778.36651208502
La mediana de fnlwgt es = 178356.0
La Desviacion estandar de fnlwgt es = 105549.97769702233
Las modas de fnlwgt son  = [123011, 164190, 203488]



******************************
education
******************************
No se pudo obtener la medida de tendencia central para la columna education



******************************
education_num
******************************
La media de education_num es = 10.0806793403151
La mediana de education_num es = 10.0
La Desviacion estandar de education_num es = 2.5727203320673406
Las modas de education_num son  = [9]



******************************
marital
******************************
No se pudo obtener la medida de tendencia central para la columna marital



******************************
occupation
******************************
No se pudo obtener la medida de tendencia central para la columna occupation



******************************
relationship
******************************
No se pudo obtener la medida de tendencia central para la columna relationship



******************************
race
******************************
No se pudo obtener la medida de tendencia central para la columna race



******************************
sex
******************************
No se pudo obtener la medida de tendencia central para la columna sex



******************************
capital_gain
******************************
La media de capital_gain es = 1077.6488437087312
La mediana de capital_gain es = 0.0
La Desviacion estandar de capital_gain es = 7385.292084839299
Las modas de capital_gain son  = [0]



******************************
capital_loss
******************************
La media de capital_loss es = 87.303829734959
La mediana de capital_loss es = 0.0
La Desviacion estandar de capital_loss es = 402.960218649059
Las modas de capital_loss son  = [0]



******************************
hours_week
******************************
La media de hours_week es = 40.437455852092995
La mediana de hours_week es = 40.0
La Desviacion estandar de hours_week es = 12.34742868173081
Las modas de hours_week son  = [40]



******************************
native_country
******************************
No se pudo obtener la medida de tendencia central para la columna native_country



******************************
label
******************************
No se pudo obtener la medida de tendencia central para la columna label

#### Tratamiento de missing.

In [85]:
# Del data set suma todos los nulos por columna
data_set.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital           0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_week        0
native_country    0
label             0
dtype: int64


#### Identificaci칩n y eliminaci칩n de errores.

In [86]:
# No hay ningun valor en nulo. Sin embargo, existe un caracter raro " ? " analizaremos los registros con estos valores,
# este caracter tiene espacios en blanco por lo cual se le elimina espacio en blanco con el metodo strip

#Nuevo data_set con el valor de occupation filtrado 
data_set_2 = data_set[data_set['occupation'].str.strip()!= "?"]
for columna in data_set_2.columns:
    resultado = data_set_2.groupby(columna).size().reset_index(name='registros')
    resultado = resultado.sort_values(by='registros', ascending=False,ignore_index=True)
    print("*"*30)
    print(columna)
    print("*"*30)
    print(resultado)

******************************
age
******************************
    age  registros
0    36        875
1    31        869
2    34        860
3    37        849
4    33        849
..  ...        ...
67   82          7
68   83          5
69   85          3
70   88          3
71   86          1

[72 rows x 2 columns]
******************************
workclass
******************************
           workclass  registros
0            Private      22696
1   Self-emp-not-inc       2541
2          Local-gov       2093
3          State-gov       1298
4       Self-emp-inc       1116
5        Federal-gov        960
6        Without-pay         14
******************************
fnlwgt
******************************
        fnlwgt  registros
0       203488         13
1       164190         13
2       113364         12
3       148995         12
4       123011         12
...        ...        ...
20490   158962          1
20491   158963          1
20492   159001          1
20493   159016          1
20494  1484705          1

[20495 rows x 2 columns]
******************************
education
******************************
        education  registros
0         HS-grad       9968
1    Some-college       6775
2       Bachelors       5182
3         Masters       1675
4       Assoc-voc       1321
5            11th       1056
6      Assoc-acdm       1020
7            10th        831
8         7th-8th        573
9     Prof-school        558
10            9th        463
11      Doctorate        398
12           12th        393
13        5th-6th        303
14        1st-4th        156
15      Preschool         46
******************************
education_num
******************************
    education_num  registros
0               9       9968
1              10       6775
2              13       5182
3              14       1675
4              11       1321
5               7       1056
6              12       1020
7               6        831
8               4        573
9              15        558
10              5        463
11             16        398
12              8        393
13              3        303
14              2        156
15              1         46
******************************
marital
******************************
                  marital  registros
0      Married-civ-spouse      14339
1           Never-married       9912
2                Divorced       4258
3               Separated        959
4                 Widowed        840
5   Married-spouse-absent        389
6       Married-AF-spouse         21
******************************
occupation
******************************
            occupation  registros
0       Prof-specialty       4140
1         Craft-repair       4099
2      Exec-managerial       4066
3         Adm-clerical       3770
4                Sales       3650
5        Other-service       3295
6    Machine-op-inspct       2002
7     Transport-moving       1597
8    Handlers-cleaners       1370
9      Farming-fishing        994
10        Tech-support        928
11     Protective-serv        649
12     Priv-house-serv        149
13        Armed-Forces          9
******************************
relationship
******************************
      relationship  registros
0          Husband      12704
1    Not-in-family       7865
2        Own-child       4525
3        Unmarried       3271
4             Wife       1435
5   Other-relative        918
******************************
race
******************************
                  race  registros
0                White      26301
1                Black       2909
2   Asian-Pac-Islander        974
3   Amer-Indian-Eskimo        286
4                Other        248
******************************
sex
******************************
       sex  registros
0     Male      20788
1   Female       9930
******************************
capital_gain
******************************
     capital_gain  registros
0               0      28129
1           15024        343
2            7688        278
3            7298        244
4           99999        155
..            ...        ...
113          2387          1
114          2993          1
115          6097          1
116          4931          1
117          7978          1

[118 rows x 2 columns]
******************************
capital_loss
******************************
    capital_loss  registros
0              0      29257
1           1902        199
2           1977        167
3           1887        157
4           1848         50
..           ...        ...
85           155          1
86           419          1
87          2201          1
88          1944          1
89          4356          1

[90 rows x 2 columns]
******************************
hours_week
******************************
    hours_week  registros
0           40      14525
1           50       2763
2           45       1791
3           60       1441
4           35       1203
..         ...        ...
89          87          1
90          82          1
91          92          1
92          94          1
93          74          1

[94 rows x 2 columns]
******************************
native_country
******************************
                 native_country  registros
0                 United-States      27504
1                        Mexico        610
2                             ?        556
3                   Philippines        188
4                       Germany        128
5                   Puerto-Rico        109
6                        Canada        107
7                   El-Salvador        100
8                         India        100
9                          Cuba         92
10                      England         86
11                      Jamaica         80
12                        South         71
13                        China         68
14                        Italy         68
15           Dominican-Republic         67
16                      Vietnam         64
17                    Guatemala         63
18                        Japan         59
19                     Columbia         56
20                       Poland         56
21                       Taiwan         42
22                        Haiti         42
23                         Iran         42
24                     Portugal         34
25                    Nicaragua         33
26                         Peru         30
27                       Greece         29
28                       France         27
29                      Ecuador         27
30                      Ireland         24
31                         Hong         19
32                     Cambodia         18
33              Trinadad&Tobago         18
34                         Laos         17
35                     Thailand         17
36                   Yugoslavia         16
37   Outlying-US(Guam-USVI-etc)         14
38                      Hungary         13
39                     Honduras         12
40                     Scotland         11
41           Holand-Netherlands          1
******************************
label
******************************
    label  registros
0   <=50K      23068
1    >50K       7650

#### Datos duplicados.

In [87]:
#Cantidad de registros Original
print(data_set.shape)


#Cantidad de registros antes de eliminar duplicados pero luego de filtrar los "?" 
print(data_set_2.shape)

#Cantidad de registros luego de eliminar duplicados y luego de filtrar los "?" 
data_set_3 = data_set_2.drop_duplicates()
print(data_set_3.shape)

(32561, 15)
(30718, 15)
(30694, 15)