In [1]:
### 1)  Realizar la carga de datos desde Python (Google Colab) o R-studio.

In [52]:
import pandas as pd
COLUMNS = ["age","workclass","fnlwgt","education","education_num","marital","occupation",
           "relationship","race","sex","capital_gain","capital_loss","hours_week","native_country","label"]
url ="https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
try:
    data_set = pd.read_csv(url,names=COLUMNS)
except:
    print("No se encontro el URL")
print(data_set.head())
print("Data set con {} Filas y {} Columnas".format(data_set.shape[0],data_set.shape[1]))
data_set.info()

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13

               marital          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_week  native_country   label
0          2174             0          40   United-States   <=50K
1             0             0          13   United-States   <=50K
2             0             0          40   United-States   <=50K
3             0             0          40   United-States   <=50K
4             0             0          40            Cuba   <=50K
Data set con 32561 Filas y 15 Columnas
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital         32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_week      32561 non-null  int64
 13  native_country  32561 non-null  object
 14  label           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [32]:
data_set.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [33]:
# Como no me describe todos los campos, fuerzo al describe a que describa todos los campos
data_set.describe(include='all')

,age,workclass,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hours_week,native_country,label
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [45]:
# data_set.isnull().sum()
for columna in data_set.columns:
    resultado = data_set.groupby(columna).size().reset_index(name='registros')
    resultado = resultado.sort_values(by='registros', ascending=False,ignore_index=True)
    print("*"*20)
    print(columna)
    print("*"*20)
    print(resultado)

********************
age
********************
    age  registros
0    36        898
1    31        888
2    34        886
3    23        877
4    35        876
..  ...        ...
68   83          6
69   85          3
70   88          3
71   86          1
72   87          1

[73 rows x 2 columns]
********************
workclass
********************
           workclass  registros
0            Private      22696
1   Self-emp-not-inc       2541
2          Local-gov       2093
3                  ?       1836
4          State-gov       1298
5       Self-emp-inc       1116
6        Federal-gov        960
7        Without-pay         14
8       Never-worked          7
********************
fnlwgt
********************
        fnlwgt  registros
0       164190         13
1       203488         13
2       123011         13
3       113364         12
4       121124         12
...        ...        ...
21643   158776          1
21644   158784          1
21645   158800          1
21646   158810          1
21647  1484705          1

[21648 rows x 2 columns]
********************
education
********************
        education  registros
0         HS-grad      10501
1    Some-college       7291
2       Bachelors       5355
3         Masters       1723
4       Assoc-voc       1382
5            11th       1175
6      Assoc-acdm       1067
7            10th        933
8         7th-8th        646
9     Prof-school        576
10            9th        514
11           12th        433
12      Doctorate        413
13        5th-6th        333
14        1st-4th        168
15      Preschool         51
********************
education_num
********************
    education_num  registros
0               9      10501
1              10       7291
2              13       5355
3              14       1723
4              11       1382
5               7       1175
6              12       1067
7               6        933
8               4        646
9              15        576
10              5        514
11              8        433
12             16        413
13              3        333
14              2        168
15              1         51
********************
marital
********************
                  marital  registros
0      Married-civ-spouse      14976
1           Never-married      10683
2                Divorced       4443
3               Separated       1025
4                 Widowed        993
5   Married-spouse-absent        418
6       Married-AF-spouse         23
********************
occupation
********************
            occupation  registros
0       Prof-specialty       4140
1         Craft-repair       4099
2      Exec-managerial       4066
3         Adm-clerical       3770
4                Sales       3650
5        Other-service       3295
6    Machine-op-inspct       2002
7                    ?       1843
8     Transport-moving       1597
9    Handlers-cleaners       1370
10     Farming-fishing        994
11        Tech-support        928
12     Protective-serv        649
13     Priv-house-serv        149
14        Armed-Forces          9
********************
relationship
********************
      relationship  registros
0          Husband      13193
1    Not-in-family       8305
2        Own-child       5068
3        Unmarried       3446
4             Wife       1568
5   Other-relative        981
********************
race
********************
                  race  registros
0                White      27816
1                Black       3124
2   Asian-Pac-Islander       1039
3   Amer-Indian-Eskimo        311
4                Other        271
********************
sex
********************
       sex  registros
0     Male      21790
1   Female      10771
********************
capital_gain
********************
     capital_gain  registros
0               0      29849
1           15024        347
2            7688        284
3            7298        246
4           99999        159
..            ...        ...
114          1455          1
115          4931          1
116          2538          1
117          1639          1
118          6097          1

[119 rows x 2 columns]
********************
capital_loss
********************
    capital_loss  registros
0              0      31042
1           1902        202
2           1977        168
3           1887        159
4           1848         51
..           ...        ...
87          2282          1
88          1844          1
89           155          1
90          2080          1
91          1944          1

[92 rows x 2 columns]
********************
hours_week
********************
    hours_week  registros
0           40      15217
1           50       2819
2           45       1824
3           60       1475
4           35       1297
..         ...        ...
89          92          1
90          94          1
91          87          1
92          82          1
93          74          1

[94 rows x 2 columns]
********************
native_country
********************
                 native_country  registros
0                 United-States      29170
1                        Mexico        643
2                             ?        583
3                   Philippines        198
4                       Germany        137
5                        Canada        121
6                   Puerto-Rico        114
7                   El-Salvador        106
8                         India        100
9                          Cuba         95
10                      England         90
11                      Jamaica         81
12                        South         80
13                        China         75
14                        Italy         73
15           Dominican-Republic         70
16                      Vietnam         67
17                    Guatemala         64
18                        Japan         62
19                       Poland         60
20                     Columbia         59
21                       Taiwan         51
22                        Haiti         44
23                         Iran         43
24                     Portugal         37
25                    Nicaragua         34
26                         Peru         31
27                       Greece         29
28                       France         29
29                      Ecuador         28
30                      Ireland         24
31                         Hong         20
32                     Cambodia         19
33              Trinadad&Tobago         19
34                         Laos         18
35                     Thailand         18
36                   Yugoslavia         16
37   Outlying-US(Guam-USVI-etc)         14
38                      Hungary         13
39                     Honduras         13
40                     Scotland         12
41           Holand-Netherlands          1
********************
label
********************
    label  registros
0   <=50K      24720
1    >50K       7841

In [65]:
for columna in data_set.columns:
    try:
        print("*"*30)
        print(columna)
        print("*"*30)
        print("La media de {} es = {}".format(columna, data_set[columna].mean()))
        print("La mediana de {} es = {}".format(columna, data_set[columna].median()))
        print("Las modas de {} son  = ".format(columna),end="")
        modas =[]
        for moda in data_set[columna].mode():    
            modas.append(moda)   
        print(modas)    
    except:
        print("No se pudo obtener la medida de tendencia central para la columna "+ columna)
    finally:
        print("\n"*2)



#     resultado = data_set.groupby(columna).size().reset_index(name='registros')
#     resultado = resultado.sort_values(by='registros', ascending=False,ignore_index=True)
#     print("*"*20)
#     print(columna)
#     print("*"*20)
#     print(resultado)

# print( data_set.mean())

******************************
age
******************************
La media de age es = 38.58164675532078
La mediana de age es = 37.0
Las modas de age son  = [36]



******************************
workclass
******************************
No se pudo obtener la medida de tendencia central para la columna workclass



******************************
fnlwgt
******************************
La media de fnlwgt es = 189778.36651208502
La mediana de fnlwgt es = 178356.0
Las modas de fnlwgt son  = [123011, 164190, 203488]



******************************
education
******************************
No se pudo obtener la medida de tendencia central para la columna education



******************************
education_num
******************************
La media de education_num es = 10.0806793403151
La mediana de education_num es = 10.0
Las modas de education_num son  = [9]



******************************
marital
******************************
No se pudo obtener la medida de tendencia central para la columna marital



******************************
occupation
******************************
No se pudo obtener la medida de tendencia central para la columna occupation



******************************
relationship
******************************
No se pudo obtener la medida de tendencia central para la columna relationship



******************************
race
******************************
No se pudo obtener la medida de tendencia central para la columna race



******************************
sex
******************************
No se pudo obtener la medida de tendencia central para la columna sex



******************************
capital_gain
******************************
La media de capital_gain es = 1077.6488437087312
La mediana de capital_gain es = 0.0
Las modas de capital_gain son  = [0]



******************************
capital_loss
******************************
La media de capital_loss es = 87.303829734959
La mediana de capital_loss es = 0.0
Las modas de capital_loss son  = [0]



******************************
hours_week
******************************
La media de hours_week es = 40.437455852092995
La mediana de hours_week es = 40.0
Las modas de hours_week son  = [40]



******************************
native_country
******************************
No se pudo obtener la medida de tendencia central para la columna native_country



******************************
label
******************************
No se pudo obtener la medida de tendencia central para la columna label